{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -L app/app.js"
  },
  "dependencies": {
    "express": ">= 4.8.7",
    "body-parser": ">= 1.0.1",
    "nodemailer": ">= 2.6.0",
    "mongodb": ">= 2.2.10",
    "promise": ">= 7.1.0",
    "request": ">= 2.81.0",
    "opensubtitles-api": "4.0.0-rc1",
    "parse-torrent": ">= 5.8.3",
    "bencode": "0.12.0",
    "torrent-stream" : "1.0.3",
    "pump": "1.0.2",
    "stream-transcoder": "0.0.5"
  }
}